
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../CODE_OF_CONDUCT/">
      
      
        <link rel="next" href="../SUPPORT/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.35">
    
    
      
        <title>Contributing to the Architect theme - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contributing-to-the-architect-theme" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contributing to the Architect theme
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anatomie des Muscles : Guide pour le Dessin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Theme
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Theme
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../another-page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Another page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributor Covenant Code of Conduct
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Contributing to the Architect theme
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Contributing to the Architect theme
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#looking-for-support" class="md-nav__link">
    <span class="md-ellipsis">
      Looking for support?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-report-a-bug" class="md-nav__link">
    <span class="md-ellipsis">
      How to report a bug
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-suggest-a-feature-or-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      How to suggest a feature or enhancement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-contribution" class="md-nav__link">
    <span class="md-ellipsis">
      Your first contribution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-propose-changes" class="md-nav__link">
    <span class="md-ellipsis">
      How to propose changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrapping-your-local-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Bootstrapping your local development environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Running tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing-gem" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing Gem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-of-conduct" class="md-nav__link">
    <span class="md-ellipsis">
      Code of conduct
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SUPPORT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SUPPORT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#looking-for-support" class="md-nav__link">
    <span class="md-ellipsis">
      Looking for support?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-report-a-bug" class="md-nav__link">
    <span class="md-ellipsis">
      How to report a bug
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-suggest-a-feature-or-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      How to suggest a feature or enhancement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-contribution" class="md-nav__link">
    <span class="md-ellipsis">
      Your first contribution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-propose-changes" class="md-nav__link">
    <span class="md-ellipsis">
      How to propose changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrapping-your-local-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Bootstrapping your local development environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Running tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing-gem" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing Gem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-of-conduct" class="md-nav__link">
    <span class="md-ellipsis">
      Code of conduct
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="contributing-to-the-architect-theme">Contributing to the Architect theme</h1>
<p>Hi there! We're thrilled that you'd like to contribute to the Architect theme. Your help is essential for keeping it great.</p>
<p>the Architect theme is an open source project supported by the efforts of an entire community and built one contribution at a time by users like you. We'd love for you to get involved. Whatever your level of skill or however much time you can give, your contribution is greatly appreciated. There are many ways to contribute, from writing tutorials or blog posts, improving the documentation, submitting bug reports and feature requests, helping other users by commenting on issues, or writing code which can be incorporated into the Architect theme itself.</p>
<p>Following these guidelines helps to communicate that you respect the time of the developers managing and developing this open source project. In return, they should reciprocate that respect in addressing your issue, assessing changes, and helping you finalize your pull requests.</p>
<h2 id="looking-for-support">Looking for support?</h2>
<p>We'd love to help. Check out <a href="../SUPPORT/">the support guidelines</a>.</p>
<h2 id="how-to-report-a-bug">How to report a bug</h2>
<p>Think you found a bug? Please check <a href="https://github.com/pages-themes/architect/issues">the list of open issues</a> to see if your bug has already been reported. If it hasn't please <a href="https://github.com/pages-themes/architect/issues/new">submit a new issue</a>.</p>
<p>Here are a few tips for writing <em>great</em> bug reports:</p>
<ul>
<li>Describe the specific problem (e.g., "widget doesn't turn clockwise" versus "getting an error")</li>
<li>Include the steps to reproduce the bug, what you expected to happen, and what happened instead</li>
<li>Check that you are using the latest version of the project and its dependencies</li>
<li>Include what version of the project your using, as well as any relevant dependencies</li>
<li>Only include one bug per issue. If you have discovered two bugs, please file two issues</li>
<li>Even if you don't know how to fix the bug, including a failing test may help others track it down</li>
</ul>
<p><strong>If you find a security vulnerability, do not open an issue. Please email security@github.com instead.</strong></p>
<h2 id="how-to-suggest-a-feature-or-enhancement">How to suggest a feature or enhancement</h2>
<p>If you find yourself wishing for a feature that doesn't exist in the Architect theme, you are probably not alone. There are bound to be others out there with similar needs. Many of the features that the Architect theme has today have been added because our users saw the need.</p>
<p>Feature requests are welcome. But take a moment to find out whether your idea fits with the scope and goals of the project. It's up to you to make a strong case to convince the project's developers of the merits of this feature. Please provide as much detail and context as possible, including describing the problem you're trying to solve.</p>
<p><a href="https://github.com/pages-themes/architect/issues/new">Open an issue</a> which describes the feature you would like to see, why you want it, how it should work, etc.</p>
<h2 id="your-first-contribution">Your first contribution</h2>
<p>We'd love for you to contribute to the project. Unsure where to begin contributing to the Architect theme? You can start by looking through these "good first issue" and "help wanted" issues:</p>
<ul>
<li><a href="https://github.com/pages-themes/architect/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">Good first issues</a> - issues which should only require a few lines of code and a test or two</li>
<li><a href="https://github.com/pages-themes/architect/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22">Help wanted issues</a> - issues which may be a bit more involved, but are specifically seeking community contributions</li>
</ul>
<p><em>p.s. Feel free to ask for help; everyone is a beginner at first</em> :smiley_cat:</p>
<h2 id="how-to-propose-changes">How to propose changes</h2>
<p>Here's a few general guidelines for proposing changes:</p>
<ul>
<li>If you are making visual changes, include a screenshot of what the affected element looks like, both before and after.</li>
<li>Follow the <a href="https://ben.balter.com/jekyll-style-guide">Jekyll style guide</a>.</li>
<li>If you are changing any user-facing functionality, please be sure to update the documentation</li>
<li>Each pull request should implement <strong>one</strong> feature or bug fix. If you want to add or fix more than one thing, submit more than one pull request</li>
<li>Do not commit changes to files that are irrelevant to your feature or bug fix</li>
<li>Don't bump the version number in your pull request (it will be bumped prior to release)</li>
<li>Write <a href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">a good commit message</a></li>
</ul>
<p>At a high level, <a href="https://guides.github.com/introduction/flow/">the process for proposing changes</a> is:</p>
<ol>
<li><a href="https://github.com/pages-themes/architect/fork">Fork</a> and clone the project</li>
<li>Configure and install the dependencies: <code>script/bootstrap</code></li>
<li>Make sure the tests pass on your machine: <code>script/cibuild</code></li>
<li>Create a new branch: <code>git checkout -b my-branch-name</code></li>
<li>Make your change, add tests, and make sure the tests still pass</li>
<li>Push to your fork and <a href="https://github.com/pages-themes/architect/compare">submit a pull request</a></li>
<li>Pat your self on the back and wait for your pull request to be reviewed and merged</li>
</ol>
<p><strong>Interesting in submitting your first Pull Request?</strong> It's easy! You can learn how from this <em>free</em> series <a href="https://egghead.io/series/how-to-contribute-to-an-open-source-project-on-github">How to Contribute to an Open Source Project on GitHub</a></p>
<h2 id="bootstrapping-your-local-development-environment">Bootstrapping your local development environment</h2>
<p><code>script/bootstrap</code></p>
<h2 id="running-tests">Running tests</h2>
<p><code>script/cibuild</code></p>
<h2 id="publishing-gem">Publishing Gem</h2>
<p>In order to publish the Gem bump the version in <em>this file</em>, commit, create a tag with the new version number, and finally push the commit and tag to the repo.</p>
<h2 id="code-of-conduct">Code of conduct</h2>
<p>This project is governed by <a href="../CODE_OF_CONDUCT/">the Contributor Covenant Code of Conduct</a>. By participating, you are expected to uphold this code.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li><a href="https://guides.github.com/activities/contributing-to-open-source/">Contributing to Open Source on GitHub</a></li>
<li><a href="https://help.github.com/articles/using-pull-requests/">Using Pull Requests</a></li>
<li><a href="https://help.github.com">GitHub Help</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>